<div class="detailed-view-bg-container">
    <h1 class="detailed-view-heading">Detailed View</h1>
    <div class="detailed-view-card-container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="detailed-view-card-text-container">
      <h1 class="detailed-view-card-heading">Taj Mahal</h1>
      <p class="detailed-view-card-description">
        The Taj Mahal is considered to be the greatest architectural
        achievement in the whole range of Indo-Islamic architecture. Its
        recognised architectonic beauty has a rhythmic combination of solids
        and voids, concave and convex and light shadow; such as arches and
        domes further increases the aesthetic aspect. Not a piece of
        architecture, as other buildings are, but the proud passions of an
        emperor’s love wrought in living stones.
      </p>
    </div>
  </div>
</div>
<!-- video -->


    