<h1>Employee three Details</h1>

<table>
    <tr>
        <th>
            employee photo
        </th>
        <th>
            employee details
        </th>
    </tr>
<tr>
    <td>
        <div>
            <img width="150" height="150"
                src="{{employeedetails.path}}">
        </div>
    </td>
    <td>
        <div>
            <p>Employee Id: {{employeedetails.id}}</p>
            <p>Name: {{employeedetails.name}}</p>
            <p>Age:{{employeedetails.age}}</p>
            <p>salary:{{employeedetails.salary}}</p>
        </div>
    </td>
</tr>
</table>
