<h1>Simple Calculator</h1>
<pre>

First Number  : <input type="text" #firstNo>

Second Number : <input type="text" #secondNo>

Result        : {{result}}

</pre>

<button class="btnadd" (click)="addOperation(firstNo.value, secondNo.value)">Add</button>
<button class="btsub" (click)="subOperation(firstNo.value, secondNo.value)">sub</button>
<button class="btmul" (click)="divOperation(firstNo.value, secondNo.value)">div</button>
<button class="btndiv" (click)="mulOperation(firstNo.value, secondNo.value)">mul</button>
















