<div *ngIf="selectedList.length === 0" style="text-align: center; font-size: 20px; color: red;">
  your cart is empty
</div>

<table class="table table-success table-striped" >
  <div *ngIf="selectedList.length > 0">
    <thead>
      
      <td>Product Id</td>
        <td>Product Name</td>
        <td>Product Price</td>
        <td>Image</td>
        <td>Quantity</td>
        <td>SubTotal</td>
        <td>Options</td>
    </thead>
    <tbody>
      
        <tr *ngFor="let p of selectedList;">
         
          <td> {{ p.productId }}</td>
          <td> {{ p.productName }}</td>
          <td>{{ p.productPrice | currency :'INR':'symbol' }}</td>
          <td> <img
            [src]="p.productImg"
            class="card-img-top"
            alt="..."
            width="100"
            height="100"
          /></td>
          <td><input type="number"  (click)="getUpdatedTotalAmount()" [(ngModel)]="p.quantity" placeholder="Quantity"   min="1"> </td>
          <td>{{p.quantity * p.productPrice}}</td>
          <td>
            <button class="btn btn-danger" (click)="remove(p)">Delete</button></td>
        </tr>
        <tr><td></td><td></td><td></td><td></td>
          <td><div>Quantity : {{ totalQuantity }} </div></td>
          <td><div>Total : {{totalAmount | currency :'INR':'symbol'}}</div></td>
          <td> <button class="btn btn-primary">Checkout</button></td>
          
        </tr>
    </tbody>
    </div>
</table>



