<!-- <<p>pre-defined-directives works!</p>
<div>product one</div>
<div *ngif="showElements">product two</div>
<div>product three</div>

<div [ngSwitch]="course">
    <p *ngSwitchCase="'angular'">selected course is angular</p>
    <p *ngSwitchCase="'java'">selected course is java</p>
    <p *ngSwitchCase="'react'">selected course is react</p>
    <p *ngSwitchCase="'php'">selected course is php</p>
    <p *ngSwitchDefault>selected course is invalid</p>
</div>

<div>
    <ul *ngFor="let user of users">
        <li>{{user}}</li>
    </ul>
    <ul *ngFor = "let product of products">
        <li>{{product.productId}} - {{product.productName}} - {{product.productPrice}}</li>
    </ul>
</div> -->
<h1>Employee details</h1>
<div><table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table></div>