

table {
    width: 100%;
    border-collapse: collapse;
    
    }
    
    /* Styles for table header */
    th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    }
    
    /* Styles for table rows */
    /* tr:nth-child(even) {
    background-color: #f9f9f9;
    }
    
      tr:hover {
    background-color: rgb(206, 193, 193);
    }  */

    tr.hovered{

        background-color: rgb(206, 193, 193);
    
    }
     
    /* Styles for table cells */
    td {
    padding: 10px;
    }
    body{
        width: 100%;
        background-color: rgb(26, 25, 25);
    }
    .width-label{
        padding: 2%;
        width: 6rem;
    }