<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 style="text-align: center; color: #4caf50">Employee Details</h1>
    </div>
    <!-- employee Forms -->
    <div class="col-md-4" *ngIf="!isEditEnabled">
      <div>
      <p style="text-align: center; margin-top: 25px; font-weight: bold">
        Registration Form
      </p>

      <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
        <div class="row">
          <div class="form-group">
            <label for="name" class="width-label">Name: </label>
            <input
              id="name"
              name="name"
              type="text"
              required
              [(ngModel)]="employeeForm.name"
            />
          </div>
        </div>
        <div>
          <div class="form-group">
            <label for="designation" class="width-label">Designation: </label>
            <input
              id="designation"
              name="designation"
              type="text"
              required
              [(ngModel)]="employeeForm.designation"
            />
          </div>
        </div>
        <div>
          <div class="form-group">
            <label for="salary" class="width-label">Salary: </label>
            <input
              id="salary"
              name="salary"
              type="number"
              required
              [(ngModel)]="employeeForm.salary"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>
    <!-- table -->
    <div class="col-md-8">
      <p style="text-align: center; margin-top: 20px; font-weight: bold">
        Search By Employee Name
        <input
          type="text"
          [(ngModel)]="searchTerm"
          placeholder="Search employees..."
        />
      </p>

      <table>
        <tr *ngFor="let employee of employeeDetailsList | employeeSearch : searchTerm">
          <p *ngIf="searchTerm != ''">{{ employee.name }}</p>
        </tr>
      </table>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr
            appMousehover
            *ngFor="let employee of employeeDetailsList | employeeSearch : searchTerm;let i = index;"
          >
            <td *ngIf="!isEditEnabled && i !== selectedIndex">{{ employee.id }}</td>
            <td *ngIf="!isEditEnabled && i !== selectedIndex">{{ employee.name | uppercase }}</td>
            <td *ngIf="!isEditEnabled && i !== selectedIndex">{{ employee.designation }}</td>
            <td *ngIf="!isEditEnabled && i !== selectedIndex">{{ employee.salary | currency }}</td>
            <td *ngIf="!isEditEnabled && i !== selectedIndex">
              <button class="btn btn-primary" (click)="editEmployee(employee)">Edit</button>
              <button class="btn btn-primary" style="margin-left: 5px" (click)="delete(employee)">
                Delete
              </button>
            </td>
          </tr>
      
          <tr *ngIf="isEditEnabled">
            <td><input type="text" [(ngModel)]="employeeForm.id" disabled/></td>
            <td><input type="text" [(ngModel)]="employeeForm.name" /></td>
            <td><input type="text" [(ngModel)]="employeeForm.designation" /></td>
            <td><input type="text" [(ngModel)]="employeeForm.salary" /></td>
            <td><button class="btn btn-primary" (click)="saveEmployee()">Save</button>
              <!-- <button (click)="reset()"><i class="fa fa-trash"></i></button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- <h3 style="text-align: center; color: darkgreen;">Products</h3>
  <p style="text-align: center; margin-top: 30px;">Search By Products Name
    <input
      type="text"
      [(ngModel)]="searchProduct"
      placeholder="Search Products..."
    />
  </p>
  <table>
    <tr *ngFor="let p of Products | productsSearch : searchProduct">
        <p *ngIf="searchTerm  != ''">{{ p.productName }}</p>
    </tr>
</table>

  <div class="d-flex row">
       
    <div *ngFor="let p of Products | productsSearch:searchProduct" class="col-md-3">
             
      <div
        class="card bg-white rounded"
        style="width: 100%; margin-left: 10rem"
      >
                   
        <img
          [src]="p.productImg"
          class="card-img-top"
          alt="..."
          width="100"
          height="100"
        />

                   
        <p>Product Id :{{ p.productId }}</p>
        <p>Product Name: {{ p.productName }}</p>
        <p>Product Price:{{ p.productPrice }}</p>
        <p>Product Desceription:{{ p.productDesc }}</p>
</div>

         
    </div>
  </div>
</div>
 -->
 
