<h1 style="text-align: center; color: #4CAF50;">Products</h1>
<p style="text-align: center; margin-top: 30px;">Search By Products Name
  <input
    type="text"
    [(ngModel)]="searchProduct"
    placeholder="Search Products..."
  />
</p>
<table>
  <tr *ngFor="let p of productsarry | productsSearch : searchProduct">
      <p *ngIf="searchProduct  != ''">{{ p.productName }}</p>
  </tr>
</table>

<div class="d-flex row">
     
  <div *ngFor="let p of productsarry | productsSearch:searchProduct" class="col-md-3">
           
    <div
      class="card bg-white rounded"
      style="width: 100%; margin-left: 10rem"
    >
                 
      <img
        [src]="p.productImg"
        class="card-img-top"
        alt="..."
        width="100"
        height="100"
      />

                 
      <p>Product Id :{{ p.productId }}</p>
      <p>Product Name: {{ p.productName }}</p>
      <p>Product Price:{{ p.productPrice }}</p>
      <p>Product Desceription:{{ p.productDesc }}</p>
      <Button class="btn btn-primary"  (click)="addCart(p)" >Add to Cart</Button>
</div>

       
  </div>
  
</div>


