<!--  
<app-ashok></app-ashok>
<app-employee-one></app-employee-one>
<app-employee-two></app-employee-two>
<app-employee-three></app-employee-three>
 <app-property-binding></app-property-binding> -->
<!-- <app-event-binding></app-event-binding> -->
<!-- <app-pre-defined-directives></app-pre-defined-directives> -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="#">HCL-eCommerceApp</a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  
      <span class="navbar-toggler-icon"></span>
  
    </button>
  
  
  
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
  
      <ul class="navbar-nav">
  
  
  
  
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
  
        </li>
  
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/about" routerLinkActive="active">AboutUs</a>
  
        </li>
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/contact" routerLinkActive="active">ContactUs</a>
  
        </li>
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/calculator" routerLinkActive="active">Calculator</a>
  
        </li>
  
        
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/employee" routerLinkActive="active">Employees</a>
  
        </li>
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
  
        </li>
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">  
            <i class="fa fa-shopping-cart"></i>

            
            <span class='badge badge-warning' id='lblCartCount'>{{count}}  </span></a>
          
        </li>
      </ul>
  </div>
</nav> 
  
  <router-outlet></router-outlet>
  
<!-- <app-employee-details></app-employee-details>
<app-product-details></app-product-details>
<app-mathcalculation></app-mathcalculation> -->