p{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    
    font-weight: bold;
}
.cal{
    
  max-width: 500px;
  align-content: left;
  border: 3px solid rgb(173, 163, 26);
  text-align: center;
    margin: 50px;
   margin-left: 400px;
   max-height: 400px;
   padding: auto;
}
.btnadd{

    background-color: lightpink;
    
    border-radius: 5px;
    
    
    }

.btnsub{

    background-color: rgb(104, 54, 62);
        
    border-radius: 5px;
    
        
    }
.btnmul{

    background-color: rgb(80, 119, 160);
        
    border-radius: 5px;
        
        }
.btndiv{

    background-color: rgb(42, 143, 137);
            
    border-radius: 5px;
            
    }        