<div class="cal">
    <!-- <pre>
    <p >First Number : <input type="number" [(ngModel)]="firstNumber"></p>
    <p >Second Number: <input type="number" [(ngModel)]="secondNumber"></p>
    <p >Result       : {{ result }}</p>
    </pre>
    <div style="margin-top: auto;">
    <button class="btn btn-primary" (click)="addNumbers()">Add</button>
    <button class="btn btn-secondary" (click)="subtractNumbers()">Subtract</button>
    <button  class="btn btn-success" (click)="multiplyNumbers()">Multiply</button>
    <button class="btn btn-dark" (click)="divideNumbers()">Divide</button>
</div> -->
<form #userForm = "ngForm">

    <div class="form-group mt-3">

        <label>First Number:</label>

        <input type="number" #nameRef="ngModel" name="name" ngModel class="form-control" [(ngModel)]="firstNumber"/>

    </div>

    <div class="form-group mt-3">

        <label>Second Number:</label>

        <input type="number" #emailRef="ngModel" name="email" ngModel class="form-control" [(ngModel)]="secondNumber"/>

    </div>
    <p class="mt-3">Result       : {{ result }}</p>

    <div style="margin-top: auto; padding: 20px;">

    <button class="btn btn-primary " (click)="addNumbers()" style="margin-right: 10px">Add</button>
    <button class="btn btn-secondary " (click)="subtractNumbers()" style="margin-right: 10px">Subtract</button>
    <button  class="btn btn-success " (click)="multiplyNumbers()" style="margin-right: 10px">Multiply</button>
    <button class="btn btn-dark " (click)="divideNumbers()">Divide</button>
</div>
</form>
    
    
    </div> 

    